[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://pickup.gd" id="1_pickup"]
[ext_resource type="AudioStream" uid="uid://q36xs0p3fm20" path="res://sounds/high.wav" id="2_high"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 22.0

[node name="pickup" type="Area2D"]
z_index = 2
collision_layer = 64
collision_mask = 4
script = ExtResource("1_pickup")

[node name="Icon" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="pickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_high")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
